# Use Ctrl-a as prefix key.
set -g prefix C-v
unbind C-b  # unbind the default Ctrl-b.
bind C-v send-prefix

# theme
# -----------
# terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# Panel border styles
set -g pane-border-style "fg=colour25"
set -g pane-active-border-style "fg=colour169 bg=colour237"

# Color sytle in copy mode for selection highlights
set-window-option -g mode-style bg=colour31


# display
# -----------
# terminal title
set -g set-titles on
set -g set-titles-string '#h #W'  # host Workspace

# Status line formatting.
set-option -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 150
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234] #I #W "  # index Workspace
set -g window-status-current-format "#[fg=colour255,bg=colour24] #I #W "
set -g status-left '#{tmux_mode_indicator}#{prefix_highlight}'
set -g status-right '#{b:pane_current_path} | %Y-%m-%d %H:%M'


# operation
# -----------
# Vi mode
set-window-option -g mode-keys vi
# vi-style key bindings in the status line
set -g status-keys vi
# Vi like copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Navigate panes using jkhl (no prefix)
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Resize panel continuously in copy mode
# Press Ctrl-a [ to enter copy mode
# And then C-h etc to resize window
# Exit copy mode by press q or y
bind-key -T copy-mode-vi C-h resize-pane -L 10
bind-key -T copy-mode-vi C-j resize-pane -D 5
bind-key -T copy-mode-vi C-k resize-pane -U 5
bind-key -T copy-mode-vi C-l resize-pane -R 10


# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Configs for tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour255'
set -g @prefix_highlight_bg 'colour169'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

